.root {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.container {
  font-size: 1.3rem;
  align-items: center;
  flex-grow: 5;
  width: 100vw;
}

.side {
  display: flex;
  flex-grow: 5;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.galleryButton {
  position: absolute;
  top: 50px;
  right: 50px;
}

.vl {
  border-left: 2px solid #ccc;
  height: 85%;
}


.imageWrapper {
  width: 100%;
  aspect-ratio: 1.5 / 1;
  position: relative
}

.App {
  text-align: center;
  background-color: #282c34;
  color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  pointer-events: none;
}

.results { 
  min-height: 600px;
  width: 85%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.results button {
  padding: .5rem .8rem;
  border: none;
  border-radius: 0.25rem;
  box-sizing: border-box;
  cursor: pointer;
  font-size: 1.1rem;
}

.resultButtons {
  display: flex;
  gap: 20px;
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 1224px) {
  .header {
    font-size: 1.4rem;
    text-align: center;
  }
  .subheader {
    font-size: 1.2rem;
  }
  .logo {
    height: 35vmin;
  }
}

@media (min-width: 1224px) {
  .side {
    width: calc(50% - 1px);
  }
  .logo {
    height: 25vmin;
  }
  .container {
    display: flex;
  }
}
