
.container {
  font-size: 1.3rem;
  display: flex;
  width: 100%;
  flex-grow: 5;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.gallary {
  display: flex;
  gap: 80px;
  flex-wrap: wrap;
  box-sizing: border-box;
  flex-grow: 5;
  width: 100%;
  justify-content: center;
}

@media (min-width: 1250px) {
  .gallary {
    padding: 0 50px;
  }
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 420px;
}

.type {
  display: flex;
  gap: 8px;
}

.table {
  margin-top: 20px;
  border-collapse: collapse;
}

.table tr {
  min-height: 50px;
}

.table th {
  width: 130px;
  background-color: gold;
  text-align: left;
  padding: 8px;
  color: black;
  border: 1px solid gold;
}

.table td {
  border: 1px solid gold;
  background-color: palegoldenrod;
  color: black;
  padding: 8px;
}

.header {
  text-align: center;
}

.image {
  max-width: 100%;
  object-fit: contain;
}